<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Image Handler </title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div id="uploadArea" class="area">
            <input id ="uploadButton" type="file" multiple />
            <br />
            <div id="dropbox"></div>
        </div>
        <div id="uploadArea-2" class="area">
            <input id="uploadButton-2" type="file" name="name" value="upload" multiple />
            <div id="dropbox-2"></div>
        </div>
        <script src="script/uploader.js"></script>
        <script src="script/listener.js"></script>
        <script src="script/fileHandler.js"></script>
        <script src="script/gallery.js"></script>
        <script src="script/main.js"></script>
    </body>
</html>
